# atcrowdfunding01-admin-parent

./: .gitignore  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/test/: CrowdTest.java
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atroot/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atroot/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/atroot/crowd/mvc/controller/: AdminController.java  AssignHandler.java  MenuController.java  RoleController.java  TestController.java
atcrowdfunding03-admin-component/src/main/java/com/atroot/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atroot/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atroot/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atroot/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atroot/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunging06-common-reverse/: pom.xml
atcrowdfunging06-common-reverse/src/main/resources/: generatorConfig.xml
(+8 files in other folders)
